<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".taskDB.TaskActivity"
    android:background="#ece5db">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp">
                <TextView
                    android:id="@+id/desc_task_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Start Date: "
                    android:textColor="#2e79f2"
                    android:textSize="18sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/taskdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/desc_task_date"
                    android:text="1/8/2018"
                    android:textSize="15sp" />
                <TextView
                    android:id="@+id/dec_deadline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/taskdate"
                    android:layout_marginTop="20dp"
                    android:text="DeadLine: "
                    android:textColor="#2e79f2"
                    android:textSize="18sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/deadline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/dec_deadline"
                    android:text="1/8/2018"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/deadline"
                    android:layout_marginTop="20dp"
                    android:text="Job Description: "
                    android:textColor="#2e79f2"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/taskdesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/desc"
                    android:layout_marginTop="5dp"
                    android:text="hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh"
                    android:textSize="18sp">

                </TextView>

                <TextView
                    android:id="@+id/employees"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/taskdesc"
                    android:layout_marginTop="20dp"
                    android:text="Employees"
                    android:textColor="#2e79f2"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:id="@+id/employeesList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/employees">

                    <include
                        android:id="@+id/empty_employees"
                        layout="@layout/empty_employees_list"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        ></include>

                    <ListView
                        android:id="@+id/employees_list"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/list_height"
                        android:drawSelectorOnTop="true"
                        android:orientation="vertical"
                        android:nestedScrollingEnabled="true"
                        ></ListView>
                </RelativeLayout>

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="88dp"
                    android:padding="4dp"
                    android:orientation="vertical"
                    android:layout_below="@id/employeesList">


                    <TextView
                        android:id="@+id/evaluation"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:text="Evaluation"
                        android:textColor="#2e79f2"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:visibility="invisible"/>
                    <RatingBar
                        android:id="@+id/ratingBar_task"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:rating="0"
                        android:stepSize="0"
                        android:theme="@style/RatingBar"
                        android:visibility="invisible"/>
                </LinearLayout>


            </RelativeLayout>

        </android.support.v4.widget.NestedScrollView>
    </android.support.v7.widget.CardView>

</RelativeLayout>
