<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TaskActivity"
    android:background="#ece5db">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:layout_marginBottom="10dp"
        >

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                >


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tasktitle"
                    android:textSize="@dimen/textsize"
                    android:gravity="center"
                    android:text="software engineering"
                    android:textColor="#317bf2"
                    />

                <TextView
                    android:id="@+id/taskdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:layout_below="@+id/tasktitle"
                    android:layout_marginTop="20dp"
                    android:text="1/8/2018"/>
                <TextView
                    android:id="@+id/deadline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:layout_below="@+id/taskdate"
                    android:text="1/8/2018"
                    />

                <TextView
                    android:id="@+id/tasktrainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/deadline"
                    android:textSize="15sp"
                    android:text="Mohamed Ahmed"
                    />
                <TextView
                    android:id="@+id/desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tasktrainer"
                    android:textSize="18sp"
                    android:layout_marginTop="20dp"
                    android:text="Job Description: "
                    android:textStyle="bold"
                    android:textColor="#2e79f2"
                    />
                <TextView
                    android:id="@+id/taskdesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/desc"
                    android:textSize="18sp"
                    android:layout_marginTop="5dp"
                    android:text="hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh"

                    />
            </RelativeLayout>
        </ScrollView>
    </android.support.v7.widget.CardView>

</RelativeLayout>
