<?xml version="1.0" encoding="utf-8"?>



<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
>

<ImageView
    android:id="@+id/empty_business"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:src="@drawable/hire"
    android:tint="@color/colorPrimary"
    />

<TextView
    android:id="@+id/empty_title"
    android:text="Starting business ?!"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/empty_business"
    android:layout_centerHorizontal="true"
    android:fontFamily="sans-serif-medium"
    android:paddingTop="16dp"
    android:textAppearance="?android:textAppearanceMedium"/>

<TextView
    android:id="@+id/empty_subtitle"
    android:text="Let's hire some brilliant employees !"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/empty_title"
    android:layout_centerHorizontal="true"
    android:fontFamily="sans-serif"
    android:paddingTop="8dp"
    android:textAppearance="?android:textAppearanceSmall"
    android:textColor="#A2AAB0"/>
</RelativeLayout>
