<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/card_view"
    android:layout_height="150sp"
    android:layout_marginBottom="20dp"
    android:layout_marginEnd="5dp"
    android:layout_marginStart="10dp"
    android:layout_marginTop="20dp"
    android:clickable="true"
    android:foreground="?selectableItemBackground"
    card_view:cardBackgroundColor="@color/black_transparent_70percent"
    android:backgroundTint="@color/black_transparent_70percent"
    card_view:cardCornerRadius="12dp"
    card_view:cardElevation="3dp"
    card_view:contentPadding="2dp"
    android:layout_marginRight="5dp"
    android:layout_marginLeft="10dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/department_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:textAppearance="@android:style/TextAppearance.DialogWindowTitle"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Accounting"/>


        <TextView
            android:id="@+id/department_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/department_name"
            android:layout_marginTop="10sp"
            android:maxLines="2"
            android:textColor="@color/whitecolor"
            android:text="It's ........"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/department_description"
            android:layout_alignParentRight="true"
            android:text="... See More"
            android:textColor="#0871f1"
            android:id="@+id/textView" />


        <TextView
            android:id="@+id/numb_employee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/whitecolor"
            android:textSize="15sp"
            android:textStyle="bold"
            android:text="Number Of Employee 10"
            android:layout_below="@+id/textView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <TextView
            android:id="@+id/numb_tasks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/whitecolor"
            android:textSize="15sp"
            android:textStyle="bold"
            android:text="Number Of Tasks 10"
            android:layout_below="@+id/numb_employee"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/employee"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="5dp">


            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/whitecolor"
                android:textSize="15sp" />

        </LinearLayout>
    </RelativeLayout>

</android.support.v7.widget.CardView>