<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <EditText
            android:id="@+id/note_edit_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:inputType="textMultiLine"/>


    <Button
        android:id="@+id/save_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:onClick="onSave"
        android:background="@mipmap/ic_done"
        android:focusable="false"
        android:padding="8dp"
        />
        <Button
            android:id="@+id/delete_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:onClick="onDelete"
            android:background="@mipmap/clear"
            android:focusable="false"
            android:padding="8dp"
            />
    </LinearLayout>
